<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barcelona Code School || B | C | S </title>
  <link rel="stylesheet" href="style.css">  
</head>


<body>

  <header class="header">
      <h1>BARCELONA CODE SCHOOL</h1>
  </header>

  <div class="navbarFull">
    <span><a href="https://www.barcelonacodeschool.com/calendar/">Calendar</a></span>
    <span>Courses</span>
    <span><a href="https://www.barcelonacodeschool.com/contacts/">Contact Us</a></span>
    <span>About Us</span>
  </div>
  <div class="navContainer">
    <div class="navbarSmall">
      <span>|||</span>
      <div class="hamburger-content">
      <p><a href="https://www.barcelonacodeschool.com/calendar/">Calendar</a></p>
      <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/"><strong>JavaScript Full-Stack in-person Bootcamp</strong></a></p>
      <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/"><strong>JavaScript Full-Stack Online Mentored Bootcamp</strong></a></p>
      <p><a href="https://www.barcelonacodeschool.com/javascript-full-time-online-bootcamp/">JavaScript Full-Stack Online Live Bootcamp</a></p>
      <p><a href="https://www.barcelonacodeschool.com/ux-design-bootcamp-in-barcelona-code-school/"><strong>UX/UI Design full-time Bootcamp</strong></a></p>
      <p><a href="https://www.barcelonacodeschool.com/reactjs-crash-course/">React.js Crash Course</a></p>
      <p><a href="https://www.barcelonacodeschool.com/backend-development-with-node-express-mongodb/">Back-end development with Express</a></p>
      <p><a href="https://www.barcelonacodeschool.com/programming-with-javascript/">Programming with JavaScript</a></p>
      <p><a href="https://www.barcelonacodeschool.com/responsive-web-design-with-css3/">Responsive web design / CSS3</a></p>
      <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/wordpress-courses-in-barcelona-code-school/">Wordpress</a></p>
      <p><a href="https://www.barcelonacodeschool.com/bcn-coding-kids/">BCS Young Coders</a></p>
      <p><a href="https://www.barcelonacodeschool.com/corporate-training/">Corporate training</a></p>
      <p><a href="https://www.barcelonacodeschool.com/contacts/">Contact us</a></p>
      <p><a href="https://www.barcelonacodeschool.com/about-us/school/">School</a></p>
      <p><a href="https://www.barcelonacodeschool.com/job-offer/">Hire developers</a></p>
      <p><a href="https://www.barcelonacodeschool.com/about-us/testimonials/">Testimonials</a></p>
      <p><a href="https://www.barcelonacodeschool.com/blog/">Blog</a></p>
    </div>
  </div>
  
  </div>

  <section class="landing">
    <!-- column left -->
    <div class="columnLeft"> 
      <h1>LET'S TALK ABOUT YOUR FUTURE</h1>
      <p><a href="tel:+34938325516">+34 938 325 516</a></p>
      <p><a href="mailto:office@barcelonacodeschool.com"><mark>office@barcelonacodeschool.com</mark></a></p>
      <p><a href="https://www.google.com/maps/dir//Barcelona+Code+School,+Muntaner+262,+1-1,+08021+Barcelona/@41.395527,2.1457063,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x12a4a29991f50309:0xa6b60c3379db2652!2m2!1d2.147895!2d41.395523">Muntaner 262, 1-1, 08021, Barcelona, Spain</a></p>
      <div class="rrssLinks">
        <span><a href="https://www.facebook.com/BarcelonaCodingSchool/">Facebook</a></span>
        <span><a href="https://twitter.com/bcncodeschool">Twitter</a></span>
        <span><a href="http://instagram.com/barcelonacodeschool">Instagram</a></span>
        <span><a href="https://www.linkedin.com/school/barcelona-code-school">LinkedIn</a></span>
        <span><a href="skype:office@barcelonacodeschool.com">Skype</a></span>
      </div>
      <button><a href="https://calendly.com/barcelonacodeschool">Book a meeting/call with us</a></button>
    </div>
    <!-- column right -->
    <div class="columnRight">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2yCjj35RZFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
  </section>

  <section class="wantToBe">
    <h1>What do you want to be?</h1>
    <div class="grid4">
      <article>
        <h3>Find a job as a developer</h3>
        <p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 1-3 months after the course.</p>
        <p>Become qualified for a junior developer position and <strong>land a job with one of our hiring partners.</strong></p>
        <p><strong>Recommended tracks</strong>: full-time in-person <a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack Bootcamp</a> or <a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp</a>.</p>
      </article>
  
      <article>
        <h3>Freelancing</h3>
        <p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development.</p>
        <p>A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.</p>
        <p><strong>Recommended tracks</strong>: <a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">in-person</a> or <a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">online</a> JavaScript Full-Stack Bootcamp.</p>
      </article>
  
      <article>
        <h3>Build your own product</h3>
        <p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.</p>
        <p>Once your project takes off, you will also be able to hire, test, and manage other coders/designers.</p>
        <p><strong>Recommended tracks</strong>: <a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">in-person</a> or <a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">online</a> JavaScript Full-Stack Bootcamp for web or mobile apps, <a href="https://www.barcelonacodeschool.com/barcelona-code-school/wordpress-courses-in-barcelona-code-school/">WordPress course</a> for the custom websites.</p>
      </article>
  
      <article>
        <h3>Learn extra skills for a current job</h3>
        <p>Already got the job of your dreams but want to be better at it by learning the tech behind it?</p>
        <p>Gain valuable insight on building web and mobile apps and manage your devs team better with our <a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack Bootcamp</a>.</p>
        <p>Working with Wordpress? We’ve got a <a href="https://www.barcelonacodeschool.com/barcelona-code-school/wordpress-courses-in-barcelona-code-school/">course</a> that will help you build better websites.</p>
        <p>We also offer <a href="https://www.barcelonacodeschool.com/corporate-training/">custom courses</a> for teams with specific needs.</p>
      </article>
    </div>
  </section>

  <section class="yourWay">
    <h1>Choose your way</h1>

    <article class="courseBox">
      <h3>Web/mobile development</h3>
      <div>
        <h5>In-person</h5>
        <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
        <p><a href="https://www.barcelonacodeschool.com/programming-with-javascript/">Programming with JavaScript / 2 weeks</a></p>
        <p><a href="https://www.barcelonacodeschool.com/responsive-web-design-with-css3/">Responsive Web Design / 1 week</a></p>
        <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/wordpress-courses-in-barcelona-code-school/">Ultimate WordPress / 3 days</a></p>
      </div>
      <div>
        <h5>Online</h5>
        <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp / 9 weeks</a></p>
        <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp / 13 weeks</a></p>
        <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp / 16 weeks</a></p>
      </div>
    </article>

    <article class="courseBox">
      <h3>Young coders</h3>
      <div>
        <h5>Summer Coding Camp</h5>
        <p>July 29 - August 16</p>
        <p>For kids 9-13, 14-18 years old</p>
        <p><a href="https://www.barcelonacodeschool.com/bcs-young-coders-summer-camp-2019/">3 weeks of coding, mornings or afternoons</a></p>
      </div>
      <div>
        <h5>After-school coding classes</h5>
        <p><a href="">Weekly classes during a school year</a></p>
        <p>October 01, 2018 – June 17, 2019</p>
        <p>Monday – Thursday, 18:00 - 19:00</p>
      </div>
    </article>

    <article class="courseBox">
      <h3>Corporate affairs</h3>
      <div>
        <h5>Training your team</h5>
        <p><a href="https://www.barcelonacodeschool.com/corporate-training/">Custom courses tailored for your needs</a></p>
        <h5>Testing candidates</h5>
        <p><a href="https://www.barcelonacodeschool.com/corporate-training/">Technical tests for your developers hiring process</a></p>
      </div>
      <div>
        <h5>Hire developer</h5>
        <p><a href="https://www.barcelonacodeschool.com/job-offer/">Become our hiring partner</a> and be the first to recieve profiles of freshly made junior developer – graduates of our JavaScript Full-Stack Bootcamp.</p>
      </div>
    </article>
  </section>

  <section class="wantToBe">
    <h1>How are we different?</h1>
    <div class='grid4'>
      <article>
        <h3>Outstanding curriculum</h3>
        <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
      </article>
      <article>
        <h3>We know how to teach</h3>
        <p>Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.</p>
      </article>
      <article>
        <h3>Small groups</h3>
        <p>We say <strong>small</strong> and we mean it. With <strong>only 4-8 students in a group on average and 2 instructors</strong> on site it's guaranteed to give you the <strong>best students/instructors ratio ever</strong>. Thanks to that we can make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process.</p>
      </article>
      <article>
        <h3>Real job support</h3>
        <p>We help to prepare for landing the job through job market workshops, mock interviews, CV councelling and building a portfolio page. After the bootcamp ends we work with the graduates until they will secure a job withing one of our amazing hiring partners.</p>
      </article> 
    </div>
  </section>

  <section class="yourWay">
    <h1>Partners</h1>
    <div>
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner1">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner2">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner3">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner4">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner5">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner6">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner7">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner8">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner9">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner10">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner11">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner12">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner13">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner14">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner15">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner16">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner17">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner18">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner19">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner20">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner21">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner22">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner23">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner24">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner25">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner26">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner27">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner28">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner29">
      <img src="https://i.ibb.co/wJ622T2/bcs-logo-cropped.png" alt="partner30">
    </div>
  </section>  

  <footer class="wantToBe">
    <div class='grid3'>
      <article>
        <h1>Our courses</h1>
        <div class="noUnderline">
          <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack in-person Bootcamp</a></p>
          <p><a href="https://www.barcelonacodeschool.com/javascript-full-time-online-bootcamp/">JavaScript Full-Stack Online Live Bootcamp</a></p>
          <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Mentored Bootcamp</a></p>
          <p><a href="https://www.barcelonacodeschool.com/programming-with-javascript/">Programming with JavaScript</a></p>
          <p><a href="https://www.barcelonacodeschool.com/ux-design-bootcamp-in-barcelona-code-school/">UX/UI Design full-time Bootcamp</a></p>
          <p><a href="https://www.barcelonacodeschool.com/responsive-web-design-with-css3/">Responsive web design / CSS3</a></p>
          <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/wordpress-courses-in-barcelona-code-school/">WordPress</a></p>
          <p><a href="https://www.barcelonacodeschool.com/bcn-coding-kids/">BCS Young Coders</a></p>
          <p><a href="https://www.barcelonacodeschool.com/corporate-training/">Corporate training</a></p>
        </div>
      </article>
      <article>
        <h1>About us</h1>
        <div class="noUnderline">
          <p><a href="https://www.barcelonacodeschool.com/calendar/">Calendar</a></p>
          <p><a href="https://www.barcelonacodeschool.com/contacts/">Contacts</a></p>
          <p><a href="https://www.barcelonacodeschool.com/about-us/school/">School</a></p>
          <p><a href="https://www.barcelonacodeschool.com/job-offer/">Hire developers</a></p>
          <p><a href="https://www.barcelonacodeschool.com/about-us/testimonials/">Testimonials</a></p>
          <p><a href="https://www.barcelonacodeschool.com/blog/">Blog</a></p>
          <p><a href="https://www.barcelonacodeschool.com/assets/">Assets</a></p>
          <p><a href="https://www.barcelonacodeschool.com/about-us/terms-and-conditions/">Terms and Conditions</a></p>
        </div>
      </article>
      <article>
        <h1>Get in touch</h1>
        <div class="moreSpacing">
          <p>Come by our campus:</p>
          <p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
          <p>Give us a call:</p>
          <p><a href="tel:+34938325516">+34 938 325 516</a></p>
          <p>Mon-Fri, 9:30-18:30</p>
          <p><a href="https://calendly.com/barcelonacodeschool">Book a meeting/call with us</a></p>
          <p><a href="https://www.barcelonacodeschool.com/calendar/">Open House every Thursday, 18:30</a></p>
        </div>
      </article>
    </div>
  
    <div class="copyright">
      <p>Copyright © 2015-2020 — Barcelona Code School | Upgrade Yourself!</p>
    </div>
  </footer>


  
</body>
</html>


<!-- header -->

<!-- navbar -->
  <!-- calendar -->
  <!-- courses -->
  <!-- contact us -->
  <!-- about -->

<!-- 'Let's talk about your future' -->
  <!-- phone -->
  <!-- mail -->
  <!-- address -->
  <!-- social -->
    <!-- fb // tw // ig // li // sk -->
  <!-- book a meeting -->

  <!-- video -->

<!-- what do you want to be -->
  <!-- developer -->
  <!-- freelancing -->
  <!-- build your own product -->
  <!-- learn extra skill for current job -->

<!-- choose your way -->
  <!-- web/mobile development -->
    <!-- in-person -->
      <!-- 9 weeks // 2 weeks // 1 week // 3 days -->
    <!-- online -->
      <!-- 9 weeks // 13 weeks // 16 weeks  -->
  <!-- young coders -->
    <!-- summer coding camp -->
      <!-- dates // age // duration -->
    <!-- after-school classes -->
      <!-- weekly // dates // timetable -->
  <!-- corporate affairs -->
    <!-- training your team -->
      <!-- p -->
    <!-- testing candidates -->
      <!-- p -->
    <!-- hire developer -->
      <!-- p -->

<!-- how are we different -->
  <!-- outstanding cv -->
  <!-- we know how to teach -->
  <!-- small groups -->
  <!-- real job support -->

<!-- partners -->
  <!-- bunch of images -->

<!-- our courses -->
  <!-- bunch of p -->
<!-- about us -->
  <!-- bunch of p -->
<!-- get in touch -->
  <!-- bunch of p -->


<!-- copyright -->